const QuestionsM = [
    {
        question : 
        `KLASS TEST 사전 매칭 설문을 하는 당신, 
        문항 수가 꽤 많은 것 같습니다. 이때 당신은`,

        selections : 
        ['아 귀찮네. 대충 해야지',
        '혹시 몰라 이상형을 만날 수 있을지. 성실히 해야지',]
    },
    {
        question : 
        `부푼 마음을 가지고 KLASS 행사장에 
        도착했습니다. 아는 얼굴들이 하나 둘 보이기 시작합니다.`,

        selections : 
        ['저 사람도 왔네! 먼저 가서 인사한다.',
        `아 먼저 다가가기 좀 민망한데;;
        나중에 제대로 마주치면 인사한다.`]
    },
    {
        question : 
        `파티 컨텐츠 내용을 살펴보던 도중, 당신의
        매칭 상대로 추정되는 그녀를 발견했습니다.
        이때 그녀는`,

        selections : 
        ['청순하고 여성스러운 스타일',
        '힙하고 트렌디한 스타일',
        '섹시하고 육감적인 스타일']
    },
    {
        question : 
        `매칭 상대를 찾아 테이블에 앉았습니다.
        어두운 조명 때문에 잘 보이지 않던 그녀의 
        얼굴이 서서히 보이기 시작합니다. 
        이때 그녀는`,

        selections : 
        ['당신을 언제라도 반겨줄 것 같은 강아지상',
        '차갑고 다가가기 힘든 고양이상',]
    },
    {
        question : 
        `좀 전에 어색했던 분위기는 금새 사라지고,
        서로에 대한 관심을 보이며 대화를 이어나가는 
        당신과 그녀. 이 때 당신은 그녀에게 묻습니다.
        "여기서 나 처음 봤을 때 어때 보였어?"
        이 때 그녀는`,

        selections : 
        [`성실하고 자기 할 일 묵묵히
        열심히 하는 사람?`,
        `힙하고 춤이나 미술..같이
        예체능 잘 할 것 같은 사람?`,
        `텐션 엄청 높고 어디서든
        진짜 잘 놀 줄 아는 인싸?`]
    },
    {
        question : 
        `의리주 이벤트가 시작되고, 
        그녀가 경품에 관심을 보입니다. 이때 당신은`,

        selections : 
        ['(남자는 가오지) 경품 따줄게. 나만 믿어.',
        '(취하면 추한데..) 이벤트 참가하고 싶어...?',]
    },
    {
        question : 
        `내일 중요한 일정이 있어서 일찍 가봐야 
        한다는 그녀. 택시를 기다려주러 밖에
        나왔습니다. “KLASS 행사 어땠어?” 라는
        당신의 질문에 그녀는`,

        selections : 
        ['분위기도 좋고, 너무 재밌었어! 다음에 또 와야겠다.',
        '컨텐츠도 다양하고, 매칭 방식이 깔끔한 거 같아!',]
    },
    {
        question : '택시를 태워 보낸 후, 당신은',

        selections : 
        ['어후 힘들다. 나도 이제 집가야지.',
        '술 좀 더 마시다가 클럽 고?',]
    },
    {
        question : `집으로 귀가하던 도중, 지갑이 사라진 당신
        그녀에게 지갑을 잃어버렸다고 이야기합니다.
        이때 그녀는?`
        ,

        selections : 
        ['헐 어떡해?? 잘 찾아봤어? 괜찮아?',
        `용균오빠한테 분실물 나온 거 있나 연락해볼게.
        지갑 무슨 색이야?`,]
    },
    {
        question : 
        `2024년 당신의 새해목표인 여자친구 만들기를
        달성한 당신!!!! 너무 기쁜 마음에 술을 마시고
        잠들었습니다. 어라? 꿈이었네요...;;
        눈을 떠보니 27일 점심입니다.`
        ,

        selections : 
        ['이건 예지몽이다! 꿈에서 내가 뭘 입었더라,,?',
        '개꿈이네. 대충 입고 가야겠다.',]
    },
]
const QuestionsW = [
    {
        question : 
        `KLASS TEST 사전 매칭 설문을 하는 당신, 
        문항 수가 꽤 많은 것 같습니다. 이때 당신은`,

        selections : 
        ['아 귀찮네. 대충 해야지',
        '혹시 몰라 이상형을 만날 수 있을지. 성실히 해야지',]
    },
    {
        question : 
        `부푼 마음을 가지고 KLASS 행사장에 
        도착했습니다. 아는 얼굴들이 하나 둘 보이기 시작합니다.`,

        selections : 
        ['저 사람도 왔네! 먼저 가서 인사한다.',
        `아 먼저 다가가기 좀 민망한데;;
        나중에 제대로 마주치면 인사한다.`]
    },
    {
        question : 
        `파티 컨텐츠 내용을 살펴보던 도중, 당신의
        매칭 상대로 추정되는 그를 발견했습니다.
        이때 그는`,

        selections : 
        ['깔끔하고 단정한 스타일',
        '힙하고 트렌디한 스타일',
        '섹시하고 날티나는 스타일']
    },
    {
        question : 
        `매칭 상대를 찾아 테이블에 앉았습니다.
        어두운 조명 때문에 잘 보이지 않던 그의 
        얼굴이 서서히 보이기 시작합니다. 
        이때 그는`,

        selections : 
        ['당신을 언제라도 반겨줄 것 같은 강아지상',
        '차갑고 다가가기 힘든 고양이상',
        '든든하고 남성적인 공룡상']
    },
    {
        question : 
        `좀 전에 어색했던 분위기는 금새 사라지고,
        서로에 대한 관심을 보이며 대화를 이어나가는 
        그와 당신. 이 때 당신은 그에게 묻습니다.
        "여기서 나 처음 봤을 때 어때 보였어?"
        이 때 그는`,

        selections : 
        [`성실하고 자기 할 일 묵묵히
        열심히 하는 사람?`,
        `힙하고 춤이나 미술..같이
        예체능 잘 할 것 같은 사람?`,
        `텐션 엄청 높고 어디서든
        진짜 잘 놀 줄 아는 인싸?`]
    },
    {
        question : 
        `의리주 이벤트가 시작되고, 
        그가 경품에 관심을 보입니다. 이때 당신은`,

        selections : 
        ['(오 재밌겠다) 헐 경품 00네! 나가자!',
        '(좀 부끄러운데,,) 00아, 참여하고 싶어,,?',]
    },
    {
        question : 
        `내일 중요한 일정이 있어서 일찍 가봐야 
        한다는 그. 택시를 기다려주러 밖에
        나왔습니다. “KLASS 행사 어땠어?” 라는
        당신의 질문에 그는`,

        selections : 
        ['분위기도 좋고, 너무 재밌었어! 다음에 또 와야겠다.',
        '컨텐츠도 다양하고, 매칭 방식이 깔끔한 거 같아!',]
    },
    {
        question : '택시를 태워 보낸 후, 당신은',

        selections : 
        ['어후 힘들다. 나도 이제 집가야지.',
        '술 좀 더 마시다가 클럽 고?',]
    },
    {
        question : `집으로 귀가하던 도중, 지갑이 사라진 당신
        그에게 지갑을 잃어버렸다고 이야기합니다.
        이때 그는?`
        ,

        selections : 
        ['헐 어떡해?? 잘 찾아봤어? 괜찮아?',
        `용균이형한테 분실물 나온 거 있나 연락해볼게.
        지갑 무슨 색이야?`,]
    },
    {
        question : 
        `2024년 당신의 새해목표인 남자친구 만들기를
        달성한 당신!!!! 너무 기쁜 마음에 술을 마시고
        잠들었습니다. 어라...? 
        꿈이었네요...;; 눈을 떠보니 27일 점심입니다.
        파티까지 4시간정도 남았어요!`
        ,

        selections : 
        ['이건 예지몽이다! 꿈에서 내가 뭘 입었더라,,?',
        '개꿈이네. 대충 입고 가야겠다.',]
    },
]

function Conclusion(
    answerList,
    selfList,
    otherList,
    setSelfList,
    setOtherList
){
    let tmp_selfList=[];
    let tmp_otherList=[];
    let tmp="";
    let cnt_FT=0;

    console.log("answerList:",answerList);

    answerList.forEach((item,index)=>
    {
        //console.log("selfList, otherList", selfList,otherList);
        let num = index+1;
        // console.log("answerList's item : ",item);
        // console.log("item's type, num : ",typeof(item),num);
        switch(num){
            case 2:
                if(item===1)
                    tmp = "대충이라도 아는 사람이면 일단 반갑고 봄"
                else if(item===2)
                    tmp = "사람 만나는 건 좋아하는데 낯은 가림"
                tmp_selfList.push(tmp);
                //forEach나 map안에서는 set을 쓰는거 비추
                //set먼저 쓰고 도망가버리기 때문에 함수가 반복만 될 뿐 case내에서 함수에 원소가 추가되는 건 아무것도 없음
                break;
            case 3:
                if(item===1)
                    tmp = "청순"
                else if(item===2)
                    tmp = "트렌디"
                else if(item===3)
                    tmp = "관능적"
                tmp_otherList.push(tmp);
                break;
            case 4:
                if(item===1)
                    cnt_FT++;
                else if(item===2)
                    cnt_FT--;
                else if(item===3){
                    cnt_FT+=10;
                }
                break;
            case 5:
                if(item===1)
                    tmp = "청순"
                else if(item===2)
                    tmp = "트렌디"
                else if(item===3)
                    tmp = "관능적"
                tmp_selfList.push(tmp);
                break;
            case 6:
                if(item===1)
                    tmp = "재밌어 보이면 냅다 질러버림 남들 앞에서도 질러버림"
                else if(item===2)
                    tmp = "노는 건 좋지만 주목받는 건 별로"
                tmp_selfList.push(tmp);
                break;
            case 8:
                if(item===1)
                    tmp = "뒤풀이보단 집돌이"
                else if(item===2)
                    tmp = "에너지 넘쳐흐름 파티 한 번으론 방전 안 됨"
                tmp_selfList.push(tmp);
                break;
            case 9:
                if(item===1){
                    tmp = "해결방안보단 진심어린 위로"
                    cnt_FT++;
                }
                else if(item===2){
                    tmp = "위로보단 진심어린 충고"
                    cnt_FT--;
                }
                tmp_selfList.push(tmp);
                break;
            case 10:
                if(item===1){
                    tmp = "사소한 거 하나하나 의미 두는 편"
                }
                else if(item===2){
                    tmp = "잡생각 별로 안 함"
                }
                tmp_selfList.push(tmp);
                break;
            default:
                break;
        }
    })
    if(cnt_FT>5){
        tmp_otherList.push("공룡");
    }
    else if(cnt_FT>0){
        tmp="공감적"
        tmp_otherList.push(tmp);
    }
    else{
        tmp="이성적"
        tmp_otherList.push(tmp);
    }

    setSelfList(tmp_selfList);
    setOtherList(tmp_otherList);
    console.log("selfList,otherList complete :",
    selfList,otherList);
}

const StyleListM = [
["따뜻한 위로를 건네는", "무스카트 와인"], //남 + 청순 + 공감

["맑고 깔끔한 정제된", "사케"], // 남 + 청순 + 이성

["도시적인 매력의", "크래프트 맥주"], // 남 + 힙&트렌디 + 공감

["세련되고 복잡한 맛의", "버번 위스키"], // 남 + 힙&트렌디 + 이성

["깊이 있는 대화를 자아내는", "코냑"],  // 남 + 관능 + 공감

["강렬하고 복잡한", "싱글 몰트 스카치"],    // 남 + 관능 + 이성

["담백함을 지키는", "아메리칸 위트 비어"], // 남 + 공룡 + 청순

["강인함을 품은", "캐나다 위스키"], // 남 + 공룡 + 힙&트렌디

["관능적이고 강인한", "아일랜드 위스키"],   // 남 + 공룡 + 관능
]

const StyleListW = [
["마음을 포근하게 감싸는", "아마레또 리큐르"],  // 여 + 청순 + 공감

["깨끗하고 깔끔한", "피노 그리지오"],   // 여 + 청순 + 이성

["새콤달콤 변화무쌍한", "프로세코"],    // 여 + 힙&트렌디 + 공감

["독창적이고 세련된", "드라이 마티니"], // 여 + 힙&트렌디 + 이성

["달콤하고 부드러운", "뱅쇼"],  // 여 + 관능 + 공감

["정교하고 강렬한", "네그로니 칵테일"], // 여 + 관능 + 이성
]

// 남자 + 공감 + 청순: "따뜻한 위로를 건네는 무스카트 와인"
// 남자 + 이성 + 청순: "맑고 깔끔한 정제된 사케"
// 남자 + 공감 + 힙&트렌디: "도시적인 매력의 크래프트 맥주"
// 남자 + 이성 + 힙&트렌디: "세련되고 복잡한 맛의 버번 위스키"
// 남자 + 공감 + 관능: "깊이 있는 대화를 자아내는 코냑"
// 남자 + 이성 + 관능: "강렬하고 복잡한 싱글 몰트 스카치"

// 남자 + 청순 + 공룡 : "담백함을 지키는 아메리칸 위트 비어"
// 남자 + 힙&트렌디 + 공룡 : "강인함을 지키는 캐나다 위스키"
// 남자 + 관능적 + 공룡 : "관능적이고 강인한 아일랜드 위스키"

// 여자 + 공감 + 청순: "마음을 포근하게 감싸는 아마레또 리큐르"
// 여자 + 이성 + 청순: "깨끗하고 깔끔한 피노 그리지오"
// 여자 + 공감 + 힙&트렌디: "새콤달콤 변화무쌍한 프로세코"
// 여자 + 이성 + 힙&트렌디: "독창적이고 세련된 드라이 마티니"
// 여자 + 공감 + 관능: "달콤하고 부드러운 뱅쇼"
// 여자 + 이성 + 관능: "정교하고 강렬한 네그로니 칵테일"



const Stat = [
    "친화력", "관종력", "활동량", "이성력", "망상력"
]

export {QuestionsM, QuestionsW, Conclusion, StyleListM, StyleListW, Stat};